version: "3.9"
services:
  backend:
    build: ./dotnet-app-3
    ports:
      - "5000:5000"
  frontend:
    build: ./angular-app-3
    ports:
      - "4200:80"
    environment:
      - API_URL=http://localhost:5000
