apiVersion: apps/v1
kind: Deployment
metadata:
  name: web-deployment
  namespace: app-3-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: angular-app-3
  template:
    metadata:
      labels:
        app: angular-app-3
    spec:
      containers:
        - name: angular-app-3
          image: dokkaushik/angular-app-3:5a8305aef8b57a09c63930ce9c79e965f9f96ab3
          ports:
            - containerPort: 80
