apiVersion: apps/v1
kind: Deployment
metadata:
  name: web-deployment
  namespace: app-3-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: angular-app-3
  template:
    metadata:
      labels:
        app: angular-app-3
    spec:
      containers:
        - name: angular-app-3
          image: dokkaushik/angular-app-3:8407961f9305983cce5a0dbce0025fdc7a586f1d
          ports:
            - containerPort: 80
