name: CI/CD

on:
  push:
    branches: [ main ]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Log in to DockerHub
        run: echo "${{ secrets.DOCKERHUB_PASSWORD }}" | docker login -u ${{ secrets.DOCKERHUB_USERNAME }} --password-stdin

      - name: Build & Push Backend
        run: |
          docker build -t dokkaushik/dotnet-app-3:${{ github.sha }} -f dotnet-app-3/Dockerfile ./dotnet-app-3
          docker push dokkaushik/dotnet-app-3:${{ github.sha }}

      - name: Build & Push Frontend
        run: |
          docker build -t dokkaushik/angular-app-3:${{ github.sha }} -f angular-app-3/Dockerfile ./angular-app-3
          docker push dokkaushik/angular-app-3:${{ github.sha }}

      - name: Update manifests
        run: |
          sed -i "s|image: .*/dotnet-app-3:.*|image: dokkaushik/dotnet-app-3:${{ github.sha }}|" k8s/api-deployment.yaml
          sed -i "s|image: .*/angular-app-3:.*|image: dokkaushik/angular-app-3:${{ github.sha }}|" k8s/web-deployment.yaml

      - name: Commit & Push manifests
        run: |
          git config --global user.email "karanamsaikrishna.kaushik@gmail.com"
          git config --global user.name "KaranamSaiKrishnaKaushik"
          git commit -am "update images to ${{ github.sha }}" || echo "No changes to commit"
          git push
